<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo61</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo61</name>
    <description>demo61</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <image>
                        <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                        <builder>paketobuildpacks/builder:tiny</builder>
                        <runImage>paketobuildpacks/run:tiny-cnb</runImage>
                        <name>121.37.118.138:5001/dyp/${project.artifactId}:${project.version}</name>
                        <publish>true</publish>
                        <env>
                            <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                            <BPE_DELIM_JAVA_TOOL_OPTOIONS>xml:space="preserve"</BPE_DELIM_JAVA_TOOL_OPTOIONS>
                            <BPE_APPEND_JAVA_TOOL_OPTOIONS>-Xmx256m -Xms256m -Xmn64m</BPE_APPEND_JAVA_TOOL_OPTOIONS>
                        </env>
                    </image>
                    <docker>
<!--                        <host>https://121.37.118.138:2376</host>-->
<!--                        <tlsVerify>true</tlsVerify>-->
<!--                        <certPath>D:\dev\docker\cert_hw</certPath>-->
                        <publishRegistry>
                            <username>test</username>
                            <password>test</password>
                            <url>http://121.37.118.138:5001</url>
                        </publishRegistry>
                    </docker>

                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
